set -g mouse on

set -g prefix C-s
unbind-key C-b
bind-key C-s send-prefix

# navigate
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key h select-pane -L

# resize panes
bind-key -r Left resize-pane -L 4 
bind-key -r Right resize-pane -R 4 
bind-key -r Up resize-pane -U 4 
bind-key -r Down resize-pane -D 4 

# TPM 
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-bg "#8a4d4d"

run -b '~/.tmux/plugins/tpm/tpm'
